{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Gateway": "Server=mysql-17d6667-d0556727247-0f92.c.aivencloud.com;Port=13947;Database=defaultdb;User Id=avnadmin;Password=AVNS__ttEee45m3sRcl4kV2U;SslMode=Required;AllowPublicKeyRetrieval=True;TreatTinyAsBoolean=false;CharSet=utf8mb4"
  },
  "Sync": {
    "ApiKey": "dev-gateway-sync-key-change-in-production"
  }
}
